Tunnit
	tunti 1: ti 30.8. Mikä ihmeen morfologia?
		- kulku
			- Yleistä kurssista
				- aihealueena valtava
					- kaikki kuitenkin jo tuttua, joten:
						- painotetaan morfologiaa tieteenalana, syvennetään, opetellaan käsitteitä
				- milloin koe, milloin tauko ym.
			- Morfologia kielitieteen osa-alueena (ven. nimitykset)
			- Miellekartta kurssista
			- Morfologian osa-alueet
				- erityisesti taivutusoppi ja funktionaalinen morfologia
			- Loikkaus fonologiaan: (siirrä tämä myöhemmäksi>>)
				- "Tällaisia nämä muodot oikeasti olisivat, mutta selvyyden vuoksi esitän tavallisesti kirjoitusasussaan"
					- kuitenkin hyödyllistä ymmärtää esimerkiksi, mikä on smaa foneemia, mikä eri
						- liudentuneet/liudentumattomat konsonantit, erilaisina ääntyvät samat vokaalifoneemit
			- Tuntitehtävä: morfeemien erottelua
				- huomautus kaikille: tähän palataan jatkuvasti kurssin edetessä, nyt ei vielä pidäkään osata kaikkea
			- Mitä ovat sanaluokat ja kieliopilliset kategoriat?
		- kotitehtävä
			- tutustu internetmateriaaliin
	tunti 2: ke 31.8. Yleistä substantiiveista, adjektiiveista, pronomineista ja lukusanoista
		- kulku
			- Alkuun sananmuodostuksesta ja käsitteistä: suffiksi, prefiksi, postfiksi, pääte, interfiksi
		- kotitehtävä
			- hae nkrja:sta tiettyä muotoa edustavia eri sanaluokkien sanoja...?
	tunti 3: ke 7.9.  Luku ja sija ja SUKU kieliopillisina kategorioina
		- maininta muista lukukategorian arvoista kuin y ja m
		- sijojen venäjänkieliset nimet hyvin esille
		- ehkä jopa pääpaino suvulle?
		- kotiin/tunnilla?
			lue kopio sheljakinin kuvauksesta?
			ensi tunnilla tähän perustuen vähän tehtäviä?
	tunti 4: ti 13.9. SKK: substantiivien ja lukusanojen deklinaatiot 
		- tuntitehtävä: täydennä/täydentäkää deklinaatitaulukot
			- annettu morfeemi fonologisessa muodossaan
		- sekadeklinaatiot ja yksilöllinen vaihtelu
		- morfofonologinen vaihtelu
		- monikon päätteet
		- tuntitehtävä: mieti, mitä yleistyksiä taulukoiden perusteella voi tehdä
			- salkkumorfit kuten /и/ ym.
		- taipumattomat substantiivit
	tunti 5: ke 14.9. SKK: adjektiivien ja pronominien deklinaatiot, vertailuaste kieliopillisena kategoriana
	tunti 6: ti 20.9. Sijat funktionaalisen morfologian kannalta (SFM). 1: g ja d
	tunti 7: ke 21.9. SFM: g+d.. instrumentaali
	tunti 8: ti 27.9. SFM: nominatiivi + akkusatiivi
	tunti 9: ke 28.9. Elollisuuskategoria + lisää akkusatiivista
	tunti 10: ti 4.10. Yleistä verbeistä
		- maininta eri muodoista, joita tullaan käsittelemään
			- persoonamuodot, partisiipit, gerundit, infinitiivi
				ks. Artikkeli Russkij jazyk za rubezhom s. 27
			- jako finiitti/infiniittimuotoihin
	tunti 11: ke 5.10. Persoona kieliopillisena kategoriana + Partisiippien muodostus
	tunti 12: ti 11.10. Pääluokka kieliopillisena kategoriana 
	tunti 13: ke 12.10. PKK + partisiipit funktionaalisen morfologian kannalta 
	-------------PERIODITAUKO----
	tunti 14: ti 25.10. Aspekti kieliopillisena kategoriana
	tunti 15: ke 26.10. Aspektin muodostus ja aspektiparin käsite
	tunti 16: ti 1.11.  Aspekti funktionaalisen morfologian kannalta
	tunti 17: ke 2.11.  Aspekti funktionaalisen morfologian kannalta 2
	tunti 18: ti 8.11.  Aika kieliopillisena kategoriana
	tunti 19: ke 9.11.  Tapaluokka kieliopillisena kategoriana
	tunti 20: ti 15.11. Tapaluokka kieliopillisena kategoriana
	tunti 21: ke 16.11. Liikeverbit 1
	tunti 22: ti 22.11. Liikeverbit 2
	tunti 23: ke 23.11. Verbimuotoja: Gerundit
	tunti 24: ti 29.11. Verbimuotoja: Infinitiivi
	tunti 25: ke 30.11. Adverbien erityispiirteitä + kertausta
	tunti 26: ke 7.12. KOE
Ideoita/odottaa käsittelyä
	- salkkumorfin käsite
	- kongruenssi
	[_] - erisnimien taivutuksesta
	- sanaluokista
		- menemättä syvällisiin pointteihin yritä saada läpi ajatus, että sanaluokat eivät ole platonisia ideoita leijumassa tuolla jossain 
			- sanaluokkajakoon liittyy ongelmia, ja on ymmärrettävä lähestyä sanaluokkia sen takia oikeasta kulmasta ja käyttötarkoitusta miettien
Tehtäviä
	- kotitehtäviksi netistä itse itsensä tarkistavia tehtäviä, niin että tunnilla lähinnä keskustellaan ongelmista
		- tyyliin, että jokainen nostaa esille jonkun kohdan (vaikka ryhmässä), joka meni väärin tai jota ei osannut ja mikä siinä on vaikeata
	TUNTITEHTÄVIÄ
		- teksti esim. eholta ja siitä erotettava sanojen sanaluokkia + mistä päättelit
		- jaa monisteita venäjänkielisistä oppikirjoista, tehtävänä konstruoida ryhmittäin tietty säännönmukaisuus
		- ylipäätään se periaate, että päätetaulukot tulisivat itse konstruoidiksi opiskelijoiden kunkin itsensä haluamalla tavalla
			- kehotus omiin muistiinpanoihin ensimmäisillä tunneilla
aiheita, joita haluaisin käsitellä
	- painojen muodostamat paradigmat
Materiaaleista
	opetusohjelma
		https://www10.uta.fi/opas/opetusohjelma/marjapuuro.htm?id=31544
	Olgan ppt:t
		yleisrakenne
			sanaluokat
			sanojen morfologinen rakenne
			sanojen kieliopilliset muodot ja merkitykset
			kieliopillisia kategorioita eri sanaluokilla
		luennoittain
			Luennot 1-2
				- sanaluokat
				- sanojen morfologinen rakenne
					- mikä on morfeemi
					- mmorfeemityypit
				- kieliopilliset kategoriat
				- kieliopilliset merkitykset
					esim. objektimerkiytstä voidaan ilmaista usealla eri sijalla
					(=deep cases/theta roles?), agentti, patientti ym.
				- substantiivien jaottelua eri ryhmiin
					- substantiivien ilmaisemat kieliopilliset kategoriat
						- suku, luku, sija, elollisuus
						- suku tarkemmin
							- poikkeuksia suvun määräytymiseen
			Luento 3
				- substantiivien kategoriat: luku
				- substantiivien kategoriat: sija
					- deklinaatiot 
					- nominatiivin käyttö
					- genetiivin käyttö
			Luento 4
				- substantiivien kategoriat: sija
					- genetiivi prepositioiden kanssa
					- datiivi
						- muodostus kussakin deklinaatiossa
						- käyttö
			Luento 5
				[puuttuu]
			Luento 6
				- substantiivien kategoriat: sija
				- akkusatiivi elollisuuden kannalta
					- taivutus myös esim. lukusanojen yhteydessä
				- instrumentaali
					- muodostus
			Luento 7
				[puuttuu]
			Luento 8
				- substantiivien kategoriat: sija
					- prepositionaali
						- muodostus
						- käyttö
					- nominatiivi monikossa
						- muodostus
			Luento 9
				- substantiivien kategoriat: sija
					- monikon genetiivi
						muodostus
					- tativuttamatta jättäminen
			Luento 10
				- kertausta substantiiveista
				- sijoja könttänä /kerralla, harjoituksia
				- suku
			Luento 11
				- sanaluokat: verbi
					- verbin kieliopilliset kategoriat:
						aspekti, pääluokka, tapaluokka, aika, persoona, luku
					- "verbitaivutus"
						- konjugaatiot
							- sekataivutus
						- eräitä vartalonmuutoksia
							- ова/ева/ва-suffiksin "heittyminen"
						- äänteenmuutoksia
			Luento 12
				- verbin kieliopillisia kategorioita: persoona
					 erikoiskäyttöjä, persoonattomia, yms.
				- verbin kieliopillisia kategorioita: aspekti
					- yleistä
					- aspektuaalisuus
					- aspekti ja aika
					- yleismerkitykset ja erityismerkitykset
					- I:n merkitysvariantteja
					- I kieltorakenteissa
			Luento 13
				- verbin kieliopillisia kategorioita: aspekti
					- P:n merkitysvariantteja
					- P kieltorakenteissa
					- "Aspektikombinaatiot"
						samanaikainen/peräkkäinen/ym. toiminta
					- Aspektiparin käsite
						- aspektiparin muodostaminen
							-perfiksi, suffiksi, suppletiivisuus
							- verbit, jotka eivät muodosta a-pareja
							- kaksiaspektiset verbit
			Luennot 14-15
				- Kertausta aspektista
				- Liikeverbit aspektijärjestelmässä
					- etuliitteettömät parit
					- etuliitteelliset
						- muodostus
						- aspektiparittomat etuliitteiset
						- homonyymeistä ja -grafeista
			Luento 16
				- verbien kieliopillisia kategorioita: aika
					- preteritin merkitykset
						- linkki aspektien erityismerkityksiin
						- aika paljonkin esim. perfektin erityismerkityksestä
					- futuuri
						- merkitys
						- aspektierot
						- potentiaalinen em., havainnollisen esimerkin em.
							"transpositio"
				- verbien kieliopillisia kategorioita: tapa
					- indikatiivi
					- konditionaali
					- imperatiivi
						muodostuksesta
			Luento 17
				outo ekskursio takaisin morfologian peruskäsitteisiin
					 - motivaationa kaiketi funktionaalisen morfologian käsitteen esittely
				kertausta
					aspektien ja  aikamuotojen erityismerkityksiä
					imperatiivin muodostusta ja käyttöä
			Luento 18
				- Verbien kieliopillisia kategorioita: tapaluokka
					- konditionaali
						- myös kontrastiivista
				- Verbien kieliopillisia kategorioita: pääluokka
					- passiivi
						suhde indef-pers. rakenteeseen
						muodostus
						eri passiivityypit
							kaikissa moduksissa (?!)
			Luento 19
				[puuttuu]
			Luento 20
				- Verbien kieliopillisia kategorioita: pääluokka
					passiivi
				- partisiipit verbimuotoina
					- kategoriat: persoona, aika, aspekti, pääluokka
					- muodot ja tyypit
			Luento 21
				- partisiipit verbimuotoina
					- passiivin partisiipin preesens
						- miten muodostetaan
						- milloin mahdollista muodostaa
					- passiivin partisiipin preteriti
						- lyhyestä muodosta
						- pitkästä muodosta
			Luento 22
				- partisiipit verbimuotoina
					- passiivin partisiipin preteriti
				- gerundit verbimuotoina
					- yleistä käytöstä
						- ortografiaa
					- imperfektiivisen aspektin gerundi
						- vertailu suomeen
						- muodostaminen
						- mistä verbeistä ei muodosteta
					- imperfektiivisen aspektin gerundi
						- käyttöä paljon
						- muodostaminen
			Luento 23
				- gerundit verbimuotoina
					- kertausta
					- gerundien siirtyminen muihin sanaluokkiin
				- infinitiivi verbimuotona
					- yleistä
					- mitä käyttö lauseessa merkitsee
						- yleensä läsnä modaalisuus
					- infinitiivin tunnukset
					- aspektien käyttö infinitiivissä
						- aika laajaltikin perusasiat, jotka yleensä aspektin yhteydessä
