tokenid	token	lemma	pos1	pos2	feat	headid	deprel	other1	other2
1	сайт	сайт	N	N	Ncmsnn	3	вспом	_	_
2	территория	территория	N	N	Ncfsnn	1	аппоз	_	_
3	рынок	рынок	N	N	Ncmsan	36	1-компл	_	_
4	работа	работа	N	N	Ncfsnn	5	предик	_	_
5	основа	основа	N	N	Ncfsnn	3	подч-союзн	_	_
6	место	место	N	N	Ncnsan	5	квазиагент	_	_
7	внимание	внимание	N	N	Ncnsan	5	сочин	_	_
8	протяжение	протяжение	N	N	Ncnsan	7	сочин	_	_
9	и	и	C	C	C	8	сочин	_	_
10	база	база	N	N	Ncfsnn	9	соч-союзн	_	_
11	основание	основание	N	N	Ncnsan	3	1-компл	_	_
12	земля	земля	N	N	Ncfsnn	3	аппоз	_	_
13	уровень	уровень	N	N	Ncmsnn	36	3-компл	_	_
14	заказ	заказ	N	N	Ncmsan	13	квазиагент	_	_
15	вопрос	вопрос	N	N	Ncmsan	13	кратн	_	_
16	два	два	M	M	Mcm-a	17	количест	_	_
17	влияние	влияние	N	N	Ncnsan	20	1-компл	_	_
18	данный	данный	P	P	P--msaa	20	дат-субъект	_	_
19	каждый	каждый	P	P	P--msaa	20	1-компл	_	_
20	расположить	расположить	V	V	Vmn----a-p	15	1-компл	_	_
21	тема	тема	N	N	Ncfsnn	20	предик	_	_
22	страница	страница	N	N	Ncfsnn	21	аппоз	_	_
23	как	как	P	P	P-----r	36	обст	_	_
24	я	я	P	P	P-1-snn	36	предик	_	_
25	тот	тот	P	P	P--msna	30	2-компл	_	_
26	1	1	M	M	Mc---d	28	количест	_	_
27	сегодняшний	сегодняшний	A	A	Afpmsaf	28	опред	_	_
28	дом	дом	N	N	Ncmsan	30	3-компл	_	_
29	поверхность	поверхность	N	N	Ncfsan	28	квазиагент	_	_
30	ответить	ответить	V	V	Vmn----a-p	36	1-компл	_	_
31	воздействие	воздействие	N	N	Ncnsan	30	1-компл	_	_
32	следующий	следовать	V	V	Vmpp-sma-ea	31	квазиагент	_	_
33	вы	вы	P	P	P-2-pnn	34	предик	_	_
34	быть	быть	V	V	Vmn----a-e	31	1-компл	_	_
35	затрата	затрат	N	N	Ncmsgn	34	присвяз	_	_
36	посмотреть	посмотреть	V	V	Vmn----a-p	154	предик	_	_
37	или	или	C	C	C	30	1-компл	_	_
38	заявка	заявка	N	N	Ncfsnn	51	пролепт	_	_
39	мой	мой	P	P	P--msna	40	опред	_	_
40	--	--	-	-	-	38	1-компл	_	_
41	человек	человек	N	N	Ncmsny	51	предик	_	_
42	такой	такой	P	P	P--msna	43	опред	_	_
43	рука	рука	N	N	Ncfsnn	45	предик	_	_
44	несколько	несколько	M	M	Mc--a	45	количест	_	_
45	расход	расход	N	N	Ncmsan	41	атриб	_	_
46	день	день	N	N	Ncmsan	48	обст	_	_
47	деньги	деньги	N	N	Ncmpan	48	1-компл	_	_
48	рассчитать	рассчитать	V	V	Vmn----a-p	45	1-компл	_	_
49	русский	русский	N	N	Ncmsny	48	1-компл	_	_
50	их	они	P	P	P-3-pan	51	квазиагент	_	_
51	средство	средство	N	N	Ncnsnn	37	соч-союзн	_	_
52	(	(	-	-	-	51	PUNC	_	_
53	выйти	выйти	V	V	Vmn----a-p	36	сочин	_	_
54	фон	фон	Q	Q	Q	55	огранич	_	_
55	вид	вид	N	N	Ncmsan	53	1-компл	_	_
56	дорога	дорога	N	N	Ncfsnn	55	квазиагент	_	_
57	берег	берег	N	N	Ncmsan	36	разъяснит	_	_
58	практика	практика	N	N	Ncfsnn	57	квазиагент	_	_
59	предприятие	предприятие	N	N	Ncnsnn	36	вводн	_	_
60	мы	мы	P	P	P-1-pnn	68	предик	_	_
61	спрос	спрос	N	N	Ncmsnn	68	предик	_	_
62	2	2	M	M	Mc---d	61	нум-аппоз	_	_
63	идти	идти	V	V	Vmn----a-e	61	1-компл	_	_
64	но	но	C	C	C	61	сочин	_	_
65	чем	что	P	P	P--nsin	66	опред	_	_
66	стена	стена	N	N	Ncfsnn	64	соч-союзн	_	_
67	)	)	-	-	-	66	PUNC	_	_
68	свет	свет	N	N	Ncmsnn	36	разъяснит	_	_
69	участок	участок	N	N	Ncmsan	68	квазиагент	_	_
70	кожа	кожа	N	N	Ncfsnn	69	квазиагент	_	_
71	лицо	лицо	N	N	Ncnsan	135	огранич	_	_
72	нагрузка	нагрузка	N	N	Ncfsnn	135	предик	_	_
73	представить	представить	V	V	Vmn----a-p	72	1-компл	_	_
74	путь	путь	N	N	Ncmsan	73	1-компл	_	_
75	объект	объект	N	N	Ncmsan	73	2-компл	_	_
76	второй	второй	M	M	Momsn	77	опред	_	_
77	счет	счет	N	N	Ncmsan	73	1-компл	_	_
78	выход	выход	N	N	Ncmsan	135	огранич	_	_
79	разрешение	разрешение	N	N	Ncnsan	135	предик	_	_
80	уже	уже	R	R	R	81	огранич	_	_
81	российский	российский	A	A	Afpmsaf	82	опред	_	_
82	отдых	отдых	N	N	Ncmsan	79	1-компл	_	_
83	налог	налог	N	N	Ncmsan	79	сочин	_	_
84	производство	производство	N	N	Ncnsan	83	1-компл	_	_
85	вода	вода	N	N	Ncfsnn	83	аппоз	_	_
86	сумма	сумма	N	N	Ncfsnn	83	сочин	_	_
87	:	:	-	-	-	86	PUNC	_	_
88	расстояние	расстояние	N	N	Ncnsnn	89	1-компл	_	_
89	взять	взять	V	V	Vmn----a-p	79	1-компл	_	_
90	срок	срок	N	N	Ncmsan	89	об-копр	_	_
91	конкурс	конкурс	N	N	Ncmsan	90	предл	_	_
92	кухня	кухня	N	N	Ncfsnn	91	аппоз	_	_
93	также	также	Q	Q	Q	96	огранич	_	_
94	не	не	Q	Q	Q	96	огранич	_	_
95	-	-	-	-	-	94	PUNC	_	_
96	если	если	C	C	C	79	обст	_	_
97	автомобиль	автомобиль	N	N	Ncmsnn	101	1-компл	_	_
98	ни	ни	Q	Q	Q	99	огранич	_	_
99	3	3	M	M	Mc---d	101	обст	_	_
100	английский	английский	A	A	Afpmsnf	101	2-компл	_	_
101	повлиять	повлиять	V	V	Vmn----a-p	96	инф-союзн	_	_
102	установить	установить	V	V	Vmn----a-p	101	1-компл	_	_
103	именно	именно	Q	Q	Q	104	огранич	_	_
104	строительство	строительство	N	N	Ncnsan	102	1-компл	_	_
105	ее	она	P	P	P-3fsan	107	1-компл	_	_
106	большой	большой	A	A	Afpfsif	107	опред	_	_
107	получение	получение	N	N	Ncnsan	104	1-компл	_	_
108	высота	высота	N	N	Ncfsnn	131	1-компл	_	_
109	какой	какой	P	P	P--msna	110	опред	_	_
110	стол	стол	N	N	Ncmsan	108	квазиагент	_	_
111	экран	экран	N	N	Ncmsan	108	аппоз	_	_
112	5	5	-	-	-	131	обст	_	_
113	три	три	M	M	Mc--n	124	суб-копр	_	_
114	разделить	разделить	V	V	Vmn----a-p	124	1-компл	_	_
115	документ	документ	N	N	Ncmsan	114	1-компл	_	_
116	даже	даже	Q	Q	Q	117	огранич	_	_
117	отвечать	отвечать	V	V	Vmn----a-e	114	2-компл	_	_
118	пойти	пойти	V	V	Vmn----a-p	117	1-компл	_	_
119	прием	прием	N	N	Ncmsan	114	1-компл	_	_
120	развитие	развитие	N	N	Ncnsan	119	1-компл	_	_
121	помощь	помощь	N	N	Ncfsan	120	1-компл	_	_
122	специализироваться	специализироваться	V	V	Vmn----m-e	123	опред	_	_
123	взгляд	взгляд	N	N	Ncmsan	121	1-компл	_	_
124	стоять	стоять	V	V	Vmn----a-e	112	предл	_	_
125	указывать	указывать	V	V	Vmn----a-e	124	1-компл	_	_
126	высокий	высокий	A	A	Afpmsnf	127	опред	_	_
127	остров	остров	N	N	Ncmsnn	125	1-компл	_	_
128	выходить	выходить	V	V	Vmn----a-e	131	1-компл	_	_
129	глаз	глаз	N	N	Ncmpgn	128	1-компл	_	_
130	сегодня	сегодня	R	R	R	131	обст	_	_
131	реагировать	реагировать	V	V	Vmn----a-e	102	2-компл	_	_
132	карта	карта	N	N	Ncfsnn	131	неакт-компл	_	_
133	склад	склад	N	N	Ncmsan	102	1-компл	_	_
134	перейти	перейти	V	V	Vmn----a-p	135	огранич	_	_
135	нога	нога	N	N	Ncfsnn	137	предик	_	_
136	компьютер	компьютер	N	N	Ncmsan	135	квазиагент	_	_
137	лежать	лежать	V	V	Vmn----a-e	68	сент-соч	_	_
138	опираться	опираться	V	V	Vmn----m-e	137	1-компл	_	_
139	игра	игра	N	N	Ncfsnn	137	сочин	_	_
140	договор	договор	N	N	Ncmsan	139	сочин	_	_
141	выбор	выбор	N	N	Ncmsan	140	1-компл	_	_
142	товар	товар	N	N	Ncmsan	141	1-компл	_	_
143	сидеть	сидеть	V	V	Vmn----a-e	36	сочин	_	_
144	жизнь	жизнь	N	N	Ncfsan	143	1-компл	_	_
145	прямо	прямо	Q	Q	Q	146	огранич	_	_
146	состояние	состояние	N	N	Ncnsan	36	разъяснит	_	_
147	разный	разный	A	A	Afpmsnf	148	опред	_	_
148	рассчитывать	рассчитывать	V	V	Vmn----a-e	146	1-компл	_	_
149	делиться	делиться	V	V	Vmn----m-e	152	опред	_	_
150	переход	переход	N	N	Ncmsnn	149	1-компл	_	_
151	еще	еще	R	R	R	152	огранич	_	_
152	дача	дача	N	N	Ncfsnn	146	сочин	_	_
153	прийти	прийти	V	V	Vmn----a-p	152	1-компл	_	_
154	материал	материал	N	N	Ncmsan	0	ROOT	_	_
155	юг	юг	N	N	Ncmsan	154	атриб	_	_
156	различный	различный	A	A	Afpmsaf	157	опред	_	_
157	форум	форум	N	N	Ncmsan	155	предл	_	_
158	Украина	украина	N	N	Ncfsnn	174	2-компл	_	_
159	рисунок	рисунок	N	N	Ncmsan	160	1-компл	_	_
160	поставить	поставить	V	V	Vmn----a-p	158	1-компл	_	_
161	покупка	покупка	N	N	Ncfsnn	160	2-компл	_	_
162	продажа	продажа	N	N	Ncfsnn	173	предик	_	_
163	машина	машина	N	N	Ncfsnn	170	1-компл	_	_
164	сцена	сцена	N	N	Ncfsnn	170	2-компл	_	_
165	рабочий	рабочий	N	N	Ncmsny	164	квазиагент	_	_
166	выставка	выставка	N	N	Ncfsnn	165	аппоз	_	_
167	более	более	R	R	R	169	огранич	_	_
168	услуга	услуга	N	N	Ncfsnn	169	вспом	_	_
169	ночь	ночь	N	N	Ncfsan	164	сочин	_	_
170	разместить	разместить	V	V	Vmn----a-p	162	1-компл	_	_
171	действовать	действовать	V	V	Vmn----a-e	170	2-компл	_	_
172	север	север	N	N	Ncmsan	162	аппоз	_	_
173	остановиться	остановиться	V	V	Vmn----m-p	154	разъяснит	_	_
174	попасть	попасть	V	V	Vmn----a-p	173	1-компл	_	_
175	квартира	квартира	N	N	Ncfsnn	154	разъяснит	_	_
176	голова	голова	N	N	Ncfsnn	180	огранич	_	_
177	общий	общий	A	A	Afpmsnf	178	опред	_	_
178	ситуация	ситуация	N	N	Ncfsnn	180	предик	_	_
179	определенный	определенный	A	A	Afpmsaf	180	опред	_	_
180	реклама	реклама	N	N	Ncfsnn	154	разъяснит	_	_
181	пример	пример	N	N	Ncmsan	180	1-компл	_	_
182	официальный	официальный	A	A	Afpmsaf	183	опред	_	_
183	организм	организм	N	N	Ncmsan	181	1-компл	_	_
184	брать	брать	V	V	Vmn----a-e	180	предик	_	_
185	момент	момент	N	N	Ncmsan	184	1-компл	_	_
186	ориентировать	ориентировать	V	V	Vmn----a-e	184	сочин	_	_
187	обучение	обучение	N	N	Ncnsan	186	1-компл	_	_
188	правый	правый	N	N	Ncmsny	233	композ	_	_
189	лицензия	лицензия	N	N	Ncfsnn	233	предик	_	_
190	основываться	основываться	V	V	Vmn----m-e	189	1-компл	_	_
191	нажать	нажать	V	V	Vmn----a-p	190	1-компл	_	_
192	указать	указать	V	V	Vmn----a-p	191	1-компл	_	_
193	билет	билет	N	N	Ncmsan	192	1-компл	_	_
194	появиться	появиться	V	V	Vmn----m-p	193	1-компл	_	_
195	создание	создание	N	N	Ncnsan	194	1-компл	_	_
196	собственность	собственность	N	N	Ncfsan	195	1-компл	_	_
197	качество	качество	N	N	Ncnsan	195	сочин	_	_
198	4	4	M	M	Mc---d	200	количест	_	_
199	собственный	собственный	A	A	Afpmsnf	200	опред	_	_
200	учет	учет	N	N	Ncmsnn	202	предик	_	_
201	сказываться	сказываться	V	V	Vmn----m-e	200	1-компл	_	_
202	установка	установка	N	N	Ncfsnn	197	соч-союзн	_	_
203	заседание	заседание	N	N	Ncnsan	202	предл	_	_
204	информация	информация	N	N	Ncfsnn	205	суб-копр	_	_
205	стоить	стоить	V	V	Vmn----a-e	191	2-компл	_	_
206	построить	построить	V	V	Vmn----a-p	209	опред	_	_
207	завод	завод	N	N	Ncmsan	206	1-компл	_	_
208	открытый	открыть	V	V	Vmps-smpfpa	209	опред	_	_
209	фото	фото	N	N	Ncnsnn	205	1-компл	_	_
210	наличие	наличие	N	N	Ncnsnn	230	обст	_	_
211	пол	пол	M	M	Mc	210	квазиагент	_	_
212	взглянуть	взглянуть	V	V	Vmn----a-p	210	1-компл	_	_
213	когда	когда	C	C	C	212	обст	_	_
214	решение	решение	N	N	Ncnsan	215	предик	_	_
215	этап	этап	N	N	Ncmsnn	213	подч-союзн	_	_
216	случай	случай	N	N	Ncmsan	215	квазиагент	_	_
217	гарантия	гарантия	N	N	Ncfsnn	226	предик	_	_
218	воздействовать	воздействовать	V	V	Vmn----a-e	217	1-компл	_	_
219	участие	участие	N	N	Ncnsan	218	1-компл	_	_
220	свадьба	свадьба	N	N	Ncfsnn	217	аппоз	_	_
221	использование	использование	N	N	Ncnsnn	223	предик	_	_
222	кредит	кредит	N	N	Ncmsan	221	1-компл	_	_
223	кнопка	кнопка	N	N	Ncfsnn	217	примыкат	_	_
224	пляж	пляж	N	N	Ncmsan	226	обст	_	_
225	действие	действие	N	N	Ncnsan	226	1-компл	_	_
226	жить	жить	V	V	Vmn----a-e	212	1-компл	_	_
227	надеяться	надеяться	V	V	Vmn----m-e	226	обст	_	_
228	скидка	скидка	N	N	Ncfsnn	227	1-компл	_	_
229	природа	природа	N	N	Ncfsnn	230	предик	_	_
230	дело	дело	N	N	Ncnsnn	191	1-компл	_	_
231	специальный	специальный	A	A	Afpmsaf	232	опред	_	_
232	море	мор	N	N	Ncmsan	189	аппоз	_	_
233	продукция	продукция	N	N	Ncfsnn	180	сент-соч	_	_
234	площадь	площадь	N	N	Ncfsan	233	сочин	_	_
235	предмет	предмет	N	N	Ncmsan	234	сочин	_	_
236	друг	друг	P	P	P---snn	239	опред	_	_
237	международный	международный	A	A	Afpmsaf	239	опред	_	_
238	внутренний	внутренний	A	A	Afpmsaf	239	опред	_	_
239	ремонт	ремонт	N	N	Ncmsan	235	1-компл	_	_
240	встреча	встреча	N	N	Ncfsnn	241	предик	_	_
241	сторона	сторона	N	N	Ncfsnn	235	сочин	_	_
242	непосредственно	непосредственно	R	R	R	243	огранич	_	_
243	дно	дно	N	N	Ncnsan	251	1-компл	_	_
244	современный	современный	A	A	Afpmsnf	245	опред	_	_
245	компания	компания	N	N	Ncfsnn	251	предик	_	_
246	происходить	происходить	V	V	Vmn----a-e	245	1-компл	_	_
247	главный	главный	A	A	Afpmsnf	248	1-компл	_	_
248	распространяться	распространяться	V	V	Vmn----m-e	246	1-компл	_	_
249	ребенок	ребенок	N	N	Ncmsny	248	предик	_	_
250	лишь	лишь	Q	Q	Q	251	огранич	_	_
251	приходиться	приходиться	V	V	Vmn----m-e	241	квазиагент	_	_
252	некоторый	некоторый	P	P	P--msaa	253	опред	_	_
253	приобретение	приобретение	N	N	Ncnsan	241	атриб	_	_
254	регистрация	регистрация	N	N	Ncfsnn	277	предик	_	_
255	система	система	N	N	Ncfsnn	269	предик	_	_
256	реакция	реакция	N	N	Ncfsnn	264	предик	_	_
257	бы	бы	Q	Q	Q	264	аналит	_	_
258	поле	поле	N	N	Ncnsan	264	обст	_	_
259	оплата	оплата	N	N	Ncfsnn	264	предик	_	_
260	условие	условие	N	N	Ncnsnn	261	1-компл	_	_
261	найти	найти	V	V	Vmn----a-p	259	1-компл	_	_
262	небольшой	небольшой	A	A	Afpfsif	263	опред	_	_
263	здоровье	здоровье	N	N	Ncnsan	261	1-компл	_	_
264	результат	результат	N	N	Ncmsnn	255	компл-аппоз	_	_
265	статья	статья	N	N	Ncfsnn	264	квазиагент	_	_
266	должность	должность	N	N	Ncfsan	265	квазиагент	_	_
267	бумага	бумага	N	N	Ncfsnn	265	аппоз	_	_
268	примерно	примерно	R	R	R	269	огранич	_	_
269	занятие	занятие	N	N	Ncnsnn	254	1-компл	_	_
270	окно	окно	N	N	Ncnsan	269	1-компл	_	_
271	язык	язык	N	N	Ncmsan	277	обст	_	_
272	сделать	сделать	V	V	Vmn----a-p	275	1-компл	_	_
273	вход	вход	N	N	Ncmsan	272	1-компл	_	_
274	глубина	глубина	N	N	Ncfsnn	273	аппоз	_	_
275	играть	играть	V	V	Vmn----a-e	276	опред	_	_
276	площадка	площадка	N	N	Ncfsnn	277	предик	_	_
277	ориентироваться	ориентироваться	V	V	Vmn----m-e	233	сент-соч	_	_
278	проект	проект	N	N	Ncmsan	277	1-компл	_	_
279	Россия	россия	N	N	Ncfsnn	278	аппоз	_	_
280	сам	сам	P	P	P--msna	281	опред	_	_
281	программа	программа	N	N	Ncfsnn	289	обст	_	_
282	проведение	проведение	N	N	Ncnsan	289	1-компл	_	_
283	период	период	N	N	Ncmsan	289	обст	_	_
284	вырасти	вырасти	V	V	Vmn----a-p	285	опред	_	_
285	спина	спина	N	N	Ncfsnn	289	предик	_	_
286	глядеть	глядеть	V	V	Vmn----a-e	289	обст	_	_
287	запрет	запрет	N	N	Ncmsan	286	1-компл	_	_
288	деятельность	деятельность	N	N	Ncfsan	287	1-компл	_	_
289	сказаться	сказаться	V	V	Vmn----m-p	277	сочин	_	_
290	оставаться	оставаться	V	V	Vmn----m-e	289	1-компл	_	_
291	поездка	поездка	N	N	Ncfsnn	290	присвяз	_	_
292	крыша	крыша	N	N	Ncfsnn	291	квазиагент	_	_
293	поиск	поиск	N	N	Ncmsan	289	сочин	_	_
294	тело	тело	N	N	Ncnsan	293	1-компл	_	_
295	надежда	надежда	N	N	Ncfsnn	293	сочин	_	_
296	принять	принять	V	V	Vmn----a-p	295	1-компл	_	_
297	данные	данные	N	N	Ncmpan	296	1-компл	_	_
298	создать	создать	V	V	Vmn----a-p	297	1-компл	_	_
299	город	город	N	N	Ncmsan	298	1-компл	_	_
300	переходить	переходить	V	V	Vmn----a-e	295	предик	_	_
301	стадия	стадия	N	N	Ncfsnn	303	вспом	_	_
302	пара	пара	N	N	Ncfsnn	301	аппоз	_	_
303	приходить	приходить	V	V	Vmn----a-e	304	опред	_	_
304	почта	почта	N	N	Ncfsnn	308	1-компл	_	_
305	пола	пол	N	N	Ncmsgn	304	атриб	_	_
306	можно	можно	R	R	R	300	2-компл	_	_
307	конец	конец	N	N	Ncmsan	308	1-компл	_	_
308	претендовать	претендовать	V	V	Vmn----a-e	306	предик	_	_
309	мировой	мировой	A	A	Afpmsnf	317	опред	_	_
310	же	же	C	C	C	309	огранич	_	_
311	постоянный	постоянный	A	A	Afpmsnf	317	опред	_	_
312	получить	получить	V	V	Vmn----a-p	311	1-компл	_	_
313	нанести	нанести	V	V	Vmn----a-p	312	1-компл	_	_
314	последний	последний	A	A	Afpmsaf	315	опред	_	_
315	борт	борт	N	N	Ncmsan	313	1-компл	_	_
316	дитя	дитя	N	N	Ncnsny	315	квазиагент	_	_
317	тариф	тариф	N	N	Ncmsnn	308	1-компл	_	_
318	порядок	порядок	N	N	Ncmsan	320	обст	_	_
319	урок	урок	N	N	Ncmsan	318	предл	_	_
320	оказаться	оказаться	V	V	Vmn----m-p	317	1-компл	_	_
321	прибыль	прибыль	N	N	Ncfsan	320	1-компл	_	_
322	давление	давление	N	N	Ncnsnn	321	уточн	_	_
323	внешний	внешний	A	A	Afpmsaf	325	опред	_	_
324	электронный	электронный	A	A	Afpmsaf	325	опред	_	_
325	осуществляться	осуществляться	V	V	Vmn----m-e	322	1-компл	_	_
326	минута	минута	N	N	Ncfsnn	154	сочин	_	_
327	остаться	остаться	V	V	Vmn----m-p	154	опред	_	_
328	ставка	ставка	N	N	Ncfsnn	327	присвяз	_	_
329	сервер	сервер	N	N	Ncmsan	328	1-компл	_	_
330	праздник	праздник	N	N	Ncmsan	329	1-компл	_	_
331	многий	многий	P	P	P---pna	332	опред	_	_
332	план	план	N	N	Ncmsan	335	сравнит	_	_
333	встать	встать	V	V	Vmn----a-p	332	1-компл	_	_
334	долгий	долгий	A	A	Afpmsaf	335	опред	_	_
335	операция	операция	N	N	Ncfsnn	154	сент-соч	_	_
336	позиция	позиция	N	N	Ncfsnn	335	предик	_	_
337	недвижимость	недвижимость	N	N	Ncfsnn	336	квазиагент	_	_
338	ты	ты	P	P	P-2-snn	340	об-копр	_	_
339	заявление	заявление	N	N	Ncnsan	340	1-компл	_	_
340	потратить	потратить	V	V	Vmn----a-p	335	сент-соч	_	_
341	зайти	зайти	V	V	Vmn----a-p	340	1-компл	_	_
342	ссылаться	ссылаться	V	V	Vmn----m-e	341	2-компл	_	_
343	шанс	шанс	N	N	Ncmsan	342	1-компл	_	_
344	отдельный	отдельный	A	A	Afpmsaf	345	опред	_	_
345	восток	восток	N	N	Ncmsan	343	1-компл	_	_
346	солнце	солнце	N	N	Ncnsnn	340	об-копр	_	_
347	выезд	выезд	N	N	Ncmsan	340	1-компл	_	_
348	запрос	запрос	N	N	Ncmsan	353	1-компл	_	_
349	задний	задний	A	A	Afpmsaf	354	опред	_	_
350	показать	показать	V	V	Vmn----a-p	349	1-компл	_	_
351	волос	волос	N	N	Ncmpgn	350	1-компл	_	_
352	ранний	ранний	A	A	Afpmsnf	353	опред	_	_
353	третий	третий	N	N	Ncmsny	354	предик	_	_
354	много	много	M	M	Mc--n	340	сент-соч	_	_
355	присутствовать	присутствовать	V	V	Vmn----a-e	354	предик	_	_
356	Запад	запад	N	N	Ncmsan	355	1-компл	_	_
357	перевод	перевод	N	N	Ncmsan	354	сент-соч	_	_
358	6	6	M	M	Mc---d	359	количест	_	_
359	изображение	изображение	N	N	Ncnsnn	373	предик	_	_
360	лучший	лучший	A	A	Afpmsnf	370	опред	_	_
361	почти	почти	R	R	R	362	огранич	_	_
362	нацелить	нацелить	V	V	Vmn----a-p	360	сочин	_	_
363	слово	слово	N	N	Ncnsan	362	1-компл	_	_
364	бюджет	бюджет	N	N	Ncmsan	363	аппоз	_	_
365	поставка	поставка	N	N	Ncfsnn	367	обст	_	_
366	прогулка	прогулка	N	N	Ncfsnn	367	предик	_	_
367	отправиться	отправиться	V	V	Vmn----m-p	362	сочин	_	_
368	ходить	ходить	V	V	Vmn----a-e	367	сочин	_	_
369	плечо	плечо	N	N	Ncnsan	368	1-компл	_	_
370	продукт	продукт	N	N	Ncmsan	359	1-компл	_	_
371	полный	полный	A	A	Afpmsaf	373	опред	_	_
372	устанавливаться	устанавливаться	V	V	Vmn----m-e	371	1-компл	_	_
373	фотография	фотография	N	N	Ncfsnn	357	соч-союзн	_	_
374	верхний	верхний	A	A	Afpmsaf	375	опред	_	_
375	стоимость	стоимость	N	N	Ncfsan	373	1-компл	_	_
376	;	;	-	-	-	375	PUNC	_	_
377	выполнение	выполнение	N	N	Ncnsnn	354	предик	_	_
378	телефон	телефон	N	N	Ncmsan	377	1-компл	_	_
379	запад	запад	N	N	Ncmsan	378	атриб	_	_
380	граница	граница	N	N	Ncfsnn	378	сочин	_	_
381	какой-то	какой-то	P	P	P--msna	382	опред	_	_
382	организация	организация	N	N	Ncfsnn	380	квазиагент	_	_
383	жалоба	жалоба	N	N	Ncfsnn	387	опред	_	_
384	свежий	свежий	A	A	Afpmsaf	385	опред	_	_
385	небо	небо	N	N	Ncnsan	388	предик	_	_
386	8	8	M	M	Mc---d	388	количест	_	_
387	строительный	строительный	A	A	Afpmsnf	388	опред	_	_
388	изменение	изменение	N	N	Ncnsnn	380	сочин	_	_
389	размещение	размещение	N	N	Ncnsan	388	сочин	_	_
390	область	область	N	N	Ncfsan	389	1-компл	_	_
391	печать	печать	N	N	Ncfsan	393	1-компл	_	_
392	Москва	москва	N	N	Ncfsnn	393	предик	_	_
393	располагаться	располагаться	V	V	Vmn----m-e	389	2-компл	_	_
394	сэкономить	сэкономить	V	V	Vmn----a-p	0	ROOT	_	_
395	лечение	лечение	N	N	Ncnsan	394	1-компл	_	_
396	месяц	месяц	N	N	Ncmsan	394	длительн	_	_
397	оставить	оставить	V	V	Vmn----a-p	394	1-компл	_	_
398	оборудование	оборудование	N	N	Ncnsan	397	1-компл	_	_
399	родина	родина	N	N	Ncfsnn	397	об-копр	_	_
400	рубль	рубль	N	N	Ncmsan	397	1-компл	_	_
401	кто	кто	P	P	P--msnn	0	ROOT	_	_
402	неделя	неделя	N	N	Ncfsnn	0	ROOT	_	_
403	служба	служба	N	N	Ncfsnn	0	ROOT	_	_
404	сейчас	сейчас	P	P	P-----r	405	обст	_	_
405	написать	написать	V	V	Vmn----a-p	403	1-компл	_	_
406	запись	запись	N	N	Ncfsan	405	1-компл	_	_
407	будущее	будущее	N	N	Ncnsan	406	1-компл	_	_
408	процесс	процесс	N	N	Ncmsan	0	ROOT	_	_
409	ограничение	ограничение	N	N	Ncnsan	0	ROOT	_	_
410	производиться	производиться	V	V	Vmn----m-e	409	1-компл	_	_
411	безопасность	безопасность	N	N	Ncfsan	410	1-компл	_	_
412	чтобы	чтобы	C	C	C	410	обст	_	_
413	балкон	балкон	N	N	Ncmsan	415	1-компл	_	_
414	заработок	заработок	N	N	Ncmsnn	413	аппоз	_	_
415	ездить	ездить	V	V	Vmn----a-e	412	инф-союзн	_	_
416	устройство	устройство	N	N	Ncnsnn	415	обст	_	_
417	час	час	N	N	Ncmsan	416	предл	_	_
418	охота	охота	N	N	Ncfsnn	0	ROOT	_	_
419	содержание	содержание	N	N	Ncnsan	0	ROOT	_	_
420	реализация	реализация	N	N	Ncfsnn	0	ROOT	_	_
421	записаться	записаться	V	V	Vmn----m-p	420	1-компл	_	_
422	рассмотрение	рассмотрение	N	N	Ncnsan	421	1-компл	_	_
423	зима	зима	N	N	Ncfsnn	420	аппоз	_	_
424	Русь	русь	N	N	Ncfsnn	427	композ	_	_
425	суд	суд	N	N	Ncmsan	426	композ	_	_
426	предложение	предложение	N	N	Ncnsan	424	1-компл	_	_
427	очередь	очередь	N	N	Ncfsan	0	ROOT	_	_
428	разработка	разработка	N	N	Ncfsnn	0	ROOT	_	_
429	платформа	платформа	N	N	Ncfsnn	431	вспом	_	_
430	река	река	N	N	Ncfsnn	429	аппоз	_	_
431	отразиться	отразиться	V	V	Vmn----m-p	432	опред	_	_
432	конференция	конференция	N	N	Ncfsnn	0	ROOT	_	_
433	ставить	ставить	V	V	Vmn----a-e	435	предик	_	_
434	раз	раз	N	N	Ncmsan	433	обст	_	_
435	проблема	проблема	N	N	Ncfsnn	432	аппоз	_	_
436	курс	курс	N	N	Ncmsan	435	1-компл	_	_
437	нефть	нефть	N	N	Ncfsan	436	1-компл	_	_
438	г	год	N	N	Ncmsgn	437	атриб	_	_
439	.	.	S	S	SENT	438	PUNC	_	_

1	лист	лист	N	N	Ncmsnn	0	ROOT	_	_
2	проверка	проверка	N	N	Ncfsnn	0	ROOT	_	_
3	7	7	M	M	Mc---d	4	количест	_	_
4	акцент	акцент	N	N	Ncmsnn	0	ROOT	_	_
5	клиент	клиент	N	N	Ncmsny	7	предик	_	_
6	либо	либо	C	C	C	7	соотнос	_	_
7	расчет	расчет	N	N	Ncmsnn	4	атриб	_	_
8	колено	колено	N	N	Ncnsan	7	1-компл	_	_
9	появление	появление	N	N	Ncnsnn	11	1-компл	_	_
10	экскурсия	экскурсия	N	N	Ncfsnn	9	квазиагент	_	_
11	использовать	использовать	V	V	Vmn----a-e	4	разъяснит	_	_
12	повышение	повышение	N	N	Ncnsnn	11	3-компл	_	_
13	диск	диск	N	N	Ncmsan	12	1-компл	_	_
14	жаловаться	жаловаться	V	V	Vmn----m-e	11	2-компл	_	_
15	картинка	картинка	N	N	Ncfsnn	14	1-компл	_	_
16	имущество	имущество	N	N	Ncnsan	15	1-компл	_	_
17	вооружение	вооружение	N	N	Ncnsan	16	1-компл	_	_
18	пост	пост	N	N	Ncmsan	19	композ	_	_
19	мероприятие	мероприятие	N	N	Ncnsnn	20	2-компл	_	_
20	сесть	сесть	V	V	Vmn----a-p	11	сочин	_	_
21	иметь	иметь	V	V	Vmn----a-e	20	1-компл	_	_
22	базироваться	базироваться	V	V	Vmn----m-e	23	опред	_	_
23	смена	смена	N	N	Ncfsnn	21	1-компл	_	_
24	станция	станция	N	N	Ncfsnn	23	сочин	_	_
25	заработать	заработать	V	V	Vmn----a-p	24	1-компл	_	_
26	нет	нет	Q	Q	Q	24	аппоз	_	_
27	тест	тест	N	N	Ncmsnn	24	сочин	_	_
28	проводиться	проводиться	V	V	Vmn----m-e	27	1-компл	_	_
29	сила	сила	N	N	Ncfsnn	28	обст	_	_
30	жилье	жилье	N	N	Ncnsan	27	сочин	_	_
31	часть	часть	N	N	Ncfsan	30	1-компл	_	_
32	постановка	постановка	N	N	Ncfsnn	38	предик	_	_
33	настаивать	настаивать	V	V	Vmn----a-e	32	1-компл	_	_
34	поэтому	поэтому	P	P	P-----r	38	обст	_	_
35	мир	мир	N	N	Ncmsnn	38	обст	_	_
36	дальний	дальний	A	A	Afpmsaf	37	опред	_	_
37	имя	имя	N	N	Ncnsan	35	предл	_	_
38	вершина	вершина	N	N	Ncfsnn	4	сент-соч	_	_
39	линия	линия	N	N	Ncfsnn	38	квазиагент	_	_
40	планета	планета	N	N	Ncfsnn	39	квазиагент	_	_
41	связь	связь	N	N	Ncfsnn	0	ROOT	_	_
42	ощупь	ощупь	N	N	Ncfsan	44	1-компл	_	_
43	начальный	начальный	A	A	Afpmsnf	44	опред	_	_
44	увеличиться	увеличиться	V	V	Vmn----m-p	41	1-компл	_	_
45	обратить	обратить	V	V	Vmn----a-p	0	ROOT	_	_
46	дерево	дерево	N	N	Ncnsnn	45	1-компл	_	_
47	дверь	дверь	N	N	Ncfsan	46	предл	_	_
48	душа	душа	N	N	Ncfsnn	50	1-компл	_	_
49	практически	практически	R	R	R	50	огранич	_	_
50	перевести	перевести	V	V	Vmn----a-p	45	разъяснит	_	_
51	вот	вот	Q	Q	Q	52	огранич	_	_
52	выполнить	выполнить	V	V	Vmn----a-p	50	3-компл	_	_
53	четыре	четыре	M	M	Mc--a	54	количест	_	_
54	подняться	подняться	V	V	Vmn----m-p	52	1-компл	_	_
55	говорить	говорить	V	V	Vmn----a-e	62	2-компл	_	_
56	край	край	N	N	Ncmsan	55	1-компл	_	_
57	подразделяться	подразделяться	V	V	Vmn----m-p	58	опред	_	_
58	обслуживание	обслуживание	N	N	Ncnsan	55	длительн	_	_
59	побывать	побывать	V	V	Vmn----a-p	55	1-компл	_	_
60	самолет	самолет	N	N	Ncmsan	59	1-компл	_	_
61	портал	портал	N	N	Ncmsnn	60	аппоз	_	_
62	попадать	попадать	V	V	Vmn----a-e	54	1-компл	_	_
63	отправляться	отправляться	V	V	Vmn----m-e	62	1-компл	_	_
64	пройти	пройти	V	V	Vmn----a-p	63	1-компл	_	_
65	наносить	наносить	V	V	Vmn----a-e	0	ROOT	_	_
66	потолок	потолок	N	N	Ncmsan	65	1-компл	_	_
67	возложить	возложить	V	V	Vmn----a-p	65	сочин	_	_
68	проходить	проходить	V	V	Vmn----a-e	67	1-компл	_	_
69	вернуться	вернуться	V	V	Vmn----m-p	68	1-компл	_	_
70	консультация	консультация	N	N	Ncfsnn	67	сочин	_	_
71	выступать	выступать	V	V	Vmn----a-e	74	1-компл	_	_
72	конкретный	конкретный	A	A	Afpmsaf	73	опред	_	_
73	грудь	грудь	N	N	Ncfsan	71	1-компл	_	_
74	увидеть	увидеть	V	V	Vmn----a-p	70	1-компл	_	_
75	ближайший	ближайший	A	A	Afpmsnf	76	опред	_	_
76	%	%	-	-	-	74	1-компл	_	_
77	нижний	нижний	A	A	Afpmsnf	83	опред	_	_
78	приехать	приехать	V	V	Vmn----a-p	77	1-компл	_	_
79	бесплатный	бесплатный	A	A	Afpmsnf	78	обст	_	_
80	однако	однако	C	C	C	83	огранич	_	_
81	война	война	N	N	Ncfsnn	83	предик	_	_
82	согласие	согласие	N	N	Ncnsan	83	огранич	_	_
83	память	память	N	N	Ncfsan	74	обст	_	_
84	подарок	подарок	N	N	Ncmsan	74	1-компл	_	_
85	государственный	государственный	A	A	Afpmsnf	87	опред	_	_
86	ехать	ехать	V	V	Vmn----a-e	85	1-компл	_	_
87	курсы	курсы	N	N	Ncmpan	74	2-компл	_	_
88	осуществление	осуществление	N	N	Ncnsan	87	1-компл	_	_
89	велосипед	велосипед	N	N	Ncmsan	88	1-компл	_	_
90	сертификат	сертификат	N	N	Ncmsan	74	1-компл	_	_
91	скорость	скорость	N	N	Ncfsan	74	об-копр	_	_
92	текст	текст	N	N	Ncmsan	91	квазиагент	_	_
93	высший	высший	A	A	Afpmsaf	101	опред	_	_
94	появляться	появляться	V	V	Vmn----m-e	93	1-компл	_	_
95	передний	передний	A	A	Afpmsaf	96	1-компл	_	_
96	зарабатывать	зарабатывать	V	V	Vmn----a-e	94	1-компл	_	_
97	доставка	доставка	N	N	Ncfsnn	96	2-компл	_	_
98	автобус	автобус	N	N	Ncmsan	97	1-компл	_	_
99	отражаться	отражаться	V	V	Vmn----m-e	96	сочин	_	_
100	исключительно	исключительно	Q	Q	Q	101	огранич	_	_
101	образование	образование	N	N	Ncnsan	70	сочин	_	_
102	видеть	видеть	V	V	Vmn----a-e	0	ROOT	_	_
103	катание	катание	N	N	Ncnsan	102	1-компл	_	_
104	транспорт	транспорт	N	N	Ncmsan	103	1-компл	_	_
105	прочность	прочность	N	N	Ncfsan	102	суб-обст	_	_
106	личный	личный	A	A	Afpmsnf	107	опред	_	_
107	применение	применение	N	N	Ncnsnn	102	1-компл	_	_
108	защита	защита	N	N	Ncfsnn	0	ROOT	_	_
109	побережье	побережье	N	N	Ncnsan	108	1-компл	_	_
110	шея	шея	N	N	Ncfsnn	108	сочин	_	_
111	формирование	формирование	N	N	Ncnsan	110	сочин	_	_
112	тратить	тратить	V	V	Vmn----a-e	111	1-компл	_	_
113	левый	левый	A	A	Afpmsaf	114	опред	_	_
114	полка	полк	N	N	Ncmsgn	112	1-компл	_	_
115	успех	успех	N	N	Ncmsan	111	сочин	_	_
116	блоге	блоге	A	A	Afpmsaf	117	опред	_	_
117	фронт	фронт	N	N	Ncmsan	115	квазиагент	_	_
118	контракт	контракт	N	N	Ncmsan	121	композ	_	_
119	пенсия	пенсия	N	N	Ncfsnn	121	предик	_	_
120	останавливаться	останавливаться	V	V	Vmn----m-e	121	опред	_	_
121	видео	видео	N	N	Ncnsnn	0	ROOT	_	_
122	анализ	анализ	N	N	Ncmsnn	121	предл	_	_
123	гражданин	гражданин	N	N	Ncmsny	0	ROOT	_	_
124	упасть	упасть	V	V	Vmn----a-p	123	1-компл	_	_
125	победа	победа	N	N	Ncfsnn	0	ROOT	_	_
126	окружающий	окружать	V	V	Vmpp-smafen	0	ROOT	_	_
127	принимать	принимать	V	V	Vmn----a-e	126	1-компл	_	_
128	бизнес	бизнес	N	N	Ncmsnn	127	1-компл	_	_
129	существовать	существовать	V	V	Vmn----a-e	127	сочин	_	_
130	...	...	S	S	SENT	129	PUNC	_	_

