"","tokenid","token","lemma","pos1","pos2","feat","headid","deprel","other1","other2"
"1",1,"сайт","сайт","N","N","Ncmsnn",3,"вспом","_","_"
"2",2,"территория","территория","N","N","Ncfsnn",1,"аппоз","_","_"
"3",3,"рынок","рынок","N","N","Ncmsan",36,"1-компл","_","_"
"4",4,"работа","работа","N","N","Ncfsnn",5,"предик","_","_"
"5",5,"основа","основа","N","N","Ncfsnn",3,"подч-союзн","_","_"
"6",6,"место","место","N","N","Ncnsan",5,"квазиагент","_","_"
"7",7,"внимание","внимание","N","N","Ncnsan",5,"сочин","_","_"
"8",8,"протяжение","протяжение","N","N","Ncnsan",7,"сочин","_","_"
"10",10,"база","база","N","N","Ncfsnn",9,"соч-союзн","_","_"
"11",11,"основание","основание","N","N","Ncnsan",3,"1-компл","_","_"
"12",12,"земля","земля","N","N","Ncfsnn",3,"аппоз","_","_"
"13",13,"уровень","уровень","N","N","Ncmsnn",36,"3-компл","_","_"
"14",14,"заказ","заказ","N","N","Ncmsan",13,"квазиагент","_","_"
"15",15,"вопрос","вопрос","N","N","Ncmsan",13,"кратн","_","_"
"17",17,"влияние","влияние","N","N","Ncnsan",20,"1-компл","_","_"
"21",21,"тема","тема","N","N","Ncfsnn",20,"предик","_","_"
"22",22,"страница","страница","N","N","Ncfsnn",21,"аппоз","_","_"
"28",28,"дом","дом","N","N","Ncmsan",30,"3-компл","_","_"
"29",29,"поверхность","поверхность","N","N","Ncfsan",28,"квазиагент","_","_"
"31",31,"воздействие","воздействие","N","N","Ncnsan",30,"1-компл","_","_"
"35",35,"затрата","затрат","N","N","Ncmsgn",34,"присвяз","_","_"
"38",38,"заявка","заявка","N","N","Ncfsnn",51,"пролепт","_","_"
"41",41,"человек","человек","N","N","Ncmsny",51,"предик","_","_"
"43",43,"рука","рука","N","N","Ncfsnn",45,"предик","_","_"
"45",45,"расход","расход","N","N","Ncmsan",41,"атриб","_","_"
"46",46,"день","день","N","N","Ncmsan",48,"обст","_","_"
"47",47,"деньги","деньги","N","N","Ncmpan",48,"1-компл","_","_"
"49",49,"русский","русский","N","N","Ncmsny",48,"1-компл","_","_"
"51",51,"средство","средство","N","N","Ncnsnn",37,"соч-союзн","_","_"
"55",55,"вид","вид","N","N","Ncmsan",53,"1-компл","_","_"
"56",56,"дорога","дорога","N","N","Ncfsnn",55,"квазиагент","_","_"
"57",57,"берег","берег","N","N","Ncmsan",36,"разъяснит","_","_"
"58",58,"практика","практика","N","N","Ncfsnn",57,"квазиагент","_","_"
"59",59,"предприятие","предприятие","N","N","Ncnsnn",36,"вводн","_","_"
"61",61,"спрос","спрос","N","N","Ncmsnn",68,"предик","_","_"
"66",66,"стена","стена","N","N","Ncfsnn",64,"соч-союзн","_","_"
"68",68,"свет","свет","N","N","Ncmsnn",36,"разъяснит","_","_"
"69",69,"участок","участок","N","N","Ncmsan",68,"квазиагент","_","_"
"70",70,"кожа","кожа","N","N","Ncfsnn",69,"квазиагент","_","_"
"71",71,"лицо","лицо","N","N","Ncnsan",135,"огранич","_","_"
"72",72,"нагрузка","нагрузка","N","N","Ncfsnn",135,"предик","_","_"
"74",74,"путь","путь","N","N","Ncmsan",73,"1-компл","_","_"
"75",75,"объект","объект","N","N","Ncmsan",73,"2-компл","_","_"
"77",77,"счет","счет","N","N","Ncmsan",73,"1-компл","_","_"
"78",78,"выход","выход","N","N","Ncmsan",135,"огранич","_","_"
"79",79,"разрешение","разрешение","N","N","Ncnsan",135,"предик","_","_"
"82",82,"отдых","отдых","N","N","Ncmsan",79,"1-компл","_","_"
"83",83,"налог","налог","N","N","Ncmsan",79,"сочин","_","_"
"84",84,"производство","производство","N","N","Ncnsan",83,"1-компл","_","_"
"85",85,"вода","вода","N","N","Ncfsnn",83,"аппоз","_","_"
"86",86,"сумма","сумма","N","N","Ncfsnn",83,"сочин","_","_"
"88",88,"расстояние","расстояние","N","N","Ncnsnn",89,"1-компл","_","_"
"90",90,"срок","срок","N","N","Ncmsan",89,"об-копр","_","_"
"91",91,"конкурс","конкурс","N","N","Ncmsan",90,"предл","_","_"
"92",92,"кухня","кухня","N","N","Ncfsnn",91,"аппоз","_","_"
"97",97,"автомобиль","автомобиль","N","N","Ncmsnn",101,"1-компл","_","_"
"104",104,"строительство","строительство","N","N","Ncnsan",102,"1-компл","_","_"
"107",107,"получение","получение","N","N","Ncnsan",104,"1-компл","_","_"
"108",108,"высота","высота","N","N","Ncfsnn",131,"1-компл","_","_"
"110",110,"стол","стол","N","N","Ncmsan",108,"квазиагент","_","_"
"111",111,"экран","экран","N","N","Ncmsan",108,"аппоз","_","_"
"115",115,"документ","документ","N","N","Ncmsan",114,"1-компл","_","_"
"119",119,"прием","прием","N","N","Ncmsan",114,"1-компл","_","_"
"120",120,"развитие","развитие","N","N","Ncnsan",119,"1-компл","_","_"
"121",121,"помощь","помощь","N","N","Ncfsan",120,"1-компл","_","_"
"123",123,"взгляд","взгляд","N","N","Ncmsan",121,"1-компл","_","_"
"127",127,"остров","остров","N","N","Ncmsnn",125,"1-компл","_","_"
"129",129,"глаз","глаз","N","N","Ncmpgn",128,"1-компл","_","_"
"132",132,"карта","карта","N","N","Ncfsnn",131,"неакт-компл","_","_"
"133",133,"склад","склад","N","N","Ncmsan",102,"1-компл","_","_"
"135",135,"нога","нога","N","N","Ncfsnn",137,"предик","_","_"
"136",136,"компьютер","компьютер","N","N","Ncmsan",135,"квазиагент","_","_"
"139",139,"игра","игра","N","N","Ncfsnn",137,"сочин","_","_"
"140",140,"договор","договор","N","N","Ncmsan",139,"сочин","_","_"
"141",141,"выбор","выбор","N","N","Ncmsan",140,"1-компл","_","_"
"142",142,"товар","товар","N","N","Ncmsan",141,"1-компл","_","_"
"144",144,"жизнь","жизнь","N","N","Ncfsan",143,"1-компл","_","_"
"146",146,"состояние","состояние","N","N","Ncnsan",36,"разъяснит","_","_"
"150",150,"переход","переход","N","N","Ncmsnn",149,"1-компл","_","_"
"152",152,"дача","дача","N","N","Ncfsnn",146,"сочин","_","_"
"154",154,"материал","материал","N","N","Ncmsan",0,"ROOT","_","_"
"155",155,"юг","юг","N","N","Ncmsan",154,"атриб","_","_"
"157",157,"форум","форум","N","N","Ncmsan",155,"предл","_","_"
"158",158,"Украина","украина","N","N","Ncfsnn",174,"2-компл","_","_"
"159",159,"рисунок","рисунок","N","N","Ncmsan",160,"1-компл","_","_"
"161",161,"покупка","покупка","N","N","Ncfsnn",160,"2-компл","_","_"
"162",162,"продажа","продажа","N","N","Ncfsnn",173,"предик","_","_"
"163",163,"машина","машина","N","N","Ncfsnn",170,"1-компл","_","_"
"164",164,"сцена","сцена","N","N","Ncfsnn",170,"2-компл","_","_"
"165",165,"рабочий","рабочий","N","N","Ncmsny",164,"квазиагент","_","_"
"166",166,"выставка","выставка","N","N","Ncfsnn",165,"аппоз","_","_"
"168",168,"услуга","услуга","N","N","Ncfsnn",169,"вспом","_","_"
"169",169,"ночь","ночь","N","N","Ncfsan",164,"сочин","_","_"
"172",172,"север","север","N","N","Ncmsan",162,"аппоз","_","_"
"175",175,"квартира","квартира","N","N","Ncfsnn",154,"разъяснит","_","_"
"176",176,"голова","голова","N","N","Ncfsnn",180,"огранич","_","_"
"178",178,"ситуация","ситуация","N","N","Ncfsnn",180,"предик","_","_"
"180",180,"реклама","реклама","N","N","Ncfsnn",154,"разъяснит","_","_"
"181",181,"пример","пример","N","N","Ncmsan",180,"1-компл","_","_"
"183",183,"организм","организм","N","N","Ncmsan",181,"1-компл","_","_"
"185",185,"момент","момент","N","N","Ncmsan",184,"1-компл","_","_"
"187",187,"обучение","обучение","N","N","Ncnsan",186,"1-компл","_","_"
"188",188,"правый","правый","N","N","Ncmsny",233,"композ","_","_"
"189",189,"лицензия","лицензия","N","N","Ncfsnn",233,"предик","_","_"
"193",193,"билет","билет","N","N","Ncmsan",192,"1-компл","_","_"
"195",195,"создание","создание","N","N","Ncnsan",194,"1-компл","_","_"
"196",196,"собственность","собственность","N","N","Ncfsan",195,"1-компл","_","_"
"197",197,"качество","качество","N","N","Ncnsan",195,"сочин","_","_"
"200",200,"учет","учет","N","N","Ncmsnn",202,"предик","_","_"
"202",202,"установка","установка","N","N","Ncfsnn",197,"соч-союзн","_","_"
"203",203,"заседание","заседание","N","N","Ncnsan",202,"предл","_","_"
"204",204,"информация","информация","N","N","Ncfsnn",205,"суб-копр","_","_"
"207",207,"завод","завод","N","N","Ncmsan",206,"1-компл","_","_"
"209",209,"фото","фото","N","N","Ncnsnn",205,"1-компл","_","_"
"210",210,"наличие","наличие","N","N","Ncnsnn",230,"обст","_","_"
"214",214,"решение","решение","N","N","Ncnsan",215,"предик","_","_"
"215",215,"этап","этап","N","N","Ncmsnn",213,"подч-союзн","_","_"
"216",216,"случай","случай","N","N","Ncmsan",215,"квазиагент","_","_"
"217",217,"гарантия","гарантия","N","N","Ncfsnn",226,"предик","_","_"
"219",219,"участие","участие","N","N","Ncnsan",218,"1-компл","_","_"
"220",220,"свадьба","свадьба","N","N","Ncfsnn",217,"аппоз","_","_"
"221",221,"использование","использование","N","N","Ncnsnn",223,"предик","_","_"
"222",222,"кредит","кредит","N","N","Ncmsan",221,"1-компл","_","_"
"223",223,"кнопка","кнопка","N","N","Ncfsnn",217,"примыкат","_","_"
"224",224,"пляж","пляж","N","N","Ncmsan",226,"обст","_","_"
"225",225,"действие","действие","N","N","Ncnsan",226,"1-компл","_","_"
"228",228,"скидка","скидка","N","N","Ncfsnn",227,"1-компл","_","_"
"229",229,"природа","природа","N","N","Ncfsnn",230,"предик","_","_"
"230",230,"дело","дело","N","N","Ncnsnn",191,"1-компл","_","_"
"232",232,"море","мор","N","N","Ncmsan",189,"аппоз","_","_"
"233",233,"продукция","продукция","N","N","Ncfsnn",180,"сент-соч","_","_"
"234",234,"площадь","площадь","N","N","Ncfsan",233,"сочин","_","_"
"235",235,"предмет","предмет","N","N","Ncmsan",234,"сочин","_","_"
"239",239,"ремонт","ремонт","N","N","Ncmsan",235,"1-компл","_","_"
"240",240,"встреча","встреча","N","N","Ncfsnn",241,"предик","_","_"
"241",241,"сторона","сторона","N","N","Ncfsnn",235,"сочин","_","_"
"243",243,"дно","дно","N","N","Ncnsan",251,"1-компл","_","_"
"245",245,"компания","компания","N","N","Ncfsnn",251,"предик","_","_"
"249",249,"ребенок","ребенок","N","N","Ncmsny",248,"предик","_","_"
"253",253,"приобретение","приобретение","N","N","Ncnsan",241,"атриб","_","_"
"254",254,"регистрация","регистрация","N","N","Ncfsnn",277,"предик","_","_"
"255",255,"система","система","N","N","Ncfsnn",269,"предик","_","_"
"256",256,"реакция","реакция","N","N","Ncfsnn",264,"предик","_","_"
"258",258,"поле","поле","N","N","Ncnsan",264,"обст","_","_"
"259",259,"оплата","оплата","N","N","Ncfsnn",264,"предик","_","_"
"260",260,"условие","условие","N","N","Ncnsnn",261,"1-компл","_","_"
"263",263,"здоровье","здоровье","N","N","Ncnsan",261,"1-компл","_","_"
"264",264,"результат","результат","N","N","Ncmsnn",255,"компл-аппоз","_","_"
"265",265,"статья","статья","N","N","Ncfsnn",264,"квазиагент","_","_"
"266",266,"должность","должность","N","N","Ncfsan",265,"квазиагент","_","_"
"267",267,"бумага","бумага","N","N","Ncfsnn",265,"аппоз","_","_"
"269",269,"занятие","занятие","N","N","Ncnsnn",254,"1-компл","_","_"
"270",270,"окно","окно","N","N","Ncnsan",269,"1-компл","_","_"
"271",271,"язык","язык","N","N","Ncmsan",277,"обст","_","_"
"273",273,"вход","вход","N","N","Ncmsan",272,"1-компл","_","_"
"274",274,"глубина","глубина","N","N","Ncfsnn",273,"аппоз","_","_"
"276",276,"площадка","площадка","N","N","Ncfsnn",277,"предик","_","_"
"278",278,"проект","проект","N","N","Ncmsan",277,"1-компл","_","_"
"279",279,"Россия","россия","N","N","Ncfsnn",278,"аппоз","_","_"
"281",281,"программа","программа","N","N","Ncfsnn",289,"обст","_","_"
"282",282,"проведение","проведение","N","N","Ncnsan",289,"1-компл","_","_"
"283",283,"период","период","N","N","Ncmsan",289,"обст","_","_"
"285",285,"спина","спина","N","N","Ncfsnn",289,"предик","_","_"
"287",287,"запрет","запрет","N","N","Ncmsan",286,"1-компл","_","_"
"288",288,"деятельность","деятельность","N","N","Ncfsan",287,"1-компл","_","_"
"291",291,"поездка","поездка","N","N","Ncfsnn",290,"присвяз","_","_"
"292",292,"крыша","крыша","N","N","Ncfsnn",291,"квазиагент","_","_"
"293",293,"поиск","поиск","N","N","Ncmsan",289,"сочин","_","_"
"294",294,"тело","тело","N","N","Ncnsan",293,"1-компл","_","_"
"295",295,"надежда","надежда","N","N","Ncfsnn",293,"сочин","_","_"
"297",297,"данные","данные","N","N","Ncmpan",296,"1-компл","_","_"
"299",299,"город","город","N","N","Ncmsan",298,"1-компл","_","_"
"301",301,"стадия","стадия","N","N","Ncfsnn",303,"вспом","_","_"
"302",302,"пара","пара","N","N","Ncfsnn",301,"аппоз","_","_"
"304",304,"почта","почта","N","N","Ncfsnn",308,"1-компл","_","_"
"305",305,"пола","пол","N","N","Ncmsgn",304,"атриб","_","_"
"307",307,"конец","конец","N","N","Ncmsan",308,"1-компл","_","_"
"315",315,"борт","борт","N","N","Ncmsan",313,"1-компл","_","_"
"316",316,"дитя","дитя","N","N","Ncnsny",315,"квазиагент","_","_"
"317",317,"тариф","тариф","N","N","Ncmsnn",308,"1-компл","_","_"
"318",318,"порядок","порядок","N","N","Ncmsan",320,"обст","_","_"
"319",319,"урок","урок","N","N","Ncmsan",318,"предл","_","_"
"321",321,"прибыль","прибыль","N","N","Ncfsan",320,"1-компл","_","_"
"322",322,"давление","давление","N","N","Ncnsnn",321,"уточн","_","_"
"326",326,"минута","минута","N","N","Ncfsnn",154,"сочин","_","_"
"328",328,"ставка","ставка","N","N","Ncfsnn",327,"присвяз","_","_"
"329",329,"сервер","сервер","N","N","Ncmsan",328,"1-компл","_","_"
"330",330,"праздник","праздник","N","N","Ncmsan",329,"1-компл","_","_"
"332",332,"план","план","N","N","Ncmsan",335,"сравнит","_","_"
"335",335,"операция","операция","N","N","Ncfsnn",154,"сент-соч","_","_"
"336",336,"позиция","позиция","N","N","Ncfsnn",335,"предик","_","_"
"337",337,"недвижимость","недвижимость","N","N","Ncfsnn",336,"квазиагент","_","_"
"339",339,"заявление","заявление","N","N","Ncnsan",340,"1-компл","_","_"
"343",343,"шанс","шанс","N","N","Ncmsan",342,"1-компл","_","_"
"345",345,"восток","восток","N","N","Ncmsan",343,"1-компл","_","_"
"346",346,"солнце","солнце","N","N","Ncnsnn",340,"об-копр","_","_"
"347",347,"выезд","выезд","N","N","Ncmsan",340,"1-компл","_","_"
"348",348,"запрос","запрос","N","N","Ncmsan",353,"1-компл","_","_"
"351",351,"волос","волос","N","N","Ncmpgn",350,"1-компл","_","_"
"353",353,"третий","третий","N","N","Ncmsny",354,"предик","_","_"
"356",356,"Запад","запад","N","N","Ncmsan",355,"1-компл","_","_"
"357",357,"перевод","перевод","N","N","Ncmsan",354,"сент-соч","_","_"
"359",359,"изображение","изображение","N","N","Ncnsnn",373,"предик","_","_"
"363",363,"слово","слово","N","N","Ncnsan",362,"1-компл","_","_"
"364",364,"бюджет","бюджет","N","N","Ncmsan",363,"аппоз","_","_"
"365",365,"поставка","поставка","N","N","Ncfsnn",367,"обст","_","_"
"366",366,"прогулка","прогулка","N","N","Ncfsnn",367,"предик","_","_"
"369",369,"плечо","плечо","N","N","Ncnsan",368,"1-компл","_","_"
"370",370,"продукт","продукт","N","N","Ncmsan",359,"1-компл","_","_"
"373",373,"фотография","фотография","N","N","Ncfsnn",357,"соч-союзн","_","_"
"375",375,"стоимость","стоимость","N","N","Ncfsan",373,"1-компл","_","_"
"377",377,"выполнение","выполнение","N","N","Ncnsnn",354,"предик","_","_"
"378",378,"телефон","телефон","N","N","Ncmsan",377,"1-компл","_","_"
"379",379,"запад","запад","N","N","Ncmsan",378,"атриб","_","_"
"380",380,"граница","граница","N","N","Ncfsnn",378,"сочин","_","_"
"382",382,"организация","организация","N","N","Ncfsnn",380,"квазиагент","_","_"
"383",383,"жалоба","жалоба","N","N","Ncfsnn",387,"опред","_","_"
"385",385,"небо","небо","N","N","Ncnsan",388,"предик","_","_"
"388",388,"изменение","изменение","N","N","Ncnsnn",380,"сочин","_","_"
"389",389,"размещение","размещение","N","N","Ncnsan",388,"сочин","_","_"
"390",390,"область","область","N","N","Ncfsan",389,"1-компл","_","_"
"391",391,"печать","печать","N","N","Ncfsan",393,"1-компл","_","_"
"392",392,"Москва","москва","N","N","Ncfsnn",393,"предик","_","_"
"395",395,"лечение","лечение","N","N","Ncnsan",394,"1-компл","_","_"
"396",396,"месяц","месяц","N","N","Ncmsan",394,"длительн","_","_"
"398",398,"оборудование","оборудование","N","N","Ncnsan",397,"1-компл","_","_"
"399",399,"родина","родина","N","N","Ncfsnn",397,"об-копр","_","_"
"400",400,"рубль","рубль","N","N","Ncmsan",397,"1-компл","_","_"
"402",402,"неделя","неделя","N","N","Ncfsnn",0,"ROOT","_","_"
"403",403,"служба","служба","N","N","Ncfsnn",0,"ROOT","_","_"
"406",406,"запись","запись","N","N","Ncfsan",405,"1-компл","_","_"
"407",407,"будущее","будущее","N","N","Ncnsan",406,"1-компл","_","_"
"408",408,"процесс","процесс","N","N","Ncmsan",0,"ROOT","_","_"
"409",409,"ограничение","ограничение","N","N","Ncnsan",0,"ROOT","_","_"
"411",411,"безопасность","безопасность","N","N","Ncfsan",410,"1-компл","_","_"
"413",413,"балкон","балкон","N","N","Ncmsan",415,"1-компл","_","_"
"414",414,"заработок","заработок","N","N","Ncmsnn",413,"аппоз","_","_"
"416",416,"устройство","устройство","N","N","Ncnsnn",415,"обст","_","_"
"417",417,"час","час","N","N","Ncmsan",416,"предл","_","_"
"418",418,"охота","охота","N","N","Ncfsnn",0,"ROOT","_","_"
"419",419,"содержание","содержание","N","N","Ncnsan",0,"ROOT","_","_"
"420",420,"реализация","реализация","N","N","Ncfsnn",0,"ROOT","_","_"
"422",422,"рассмотрение","рассмотрение","N","N","Ncnsan",421,"1-компл","_","_"
"423",423,"зима","зима","N","N","Ncfsnn",420,"аппоз","_","_"
"424",424,"Русь","русь","N","N","Ncfsnn",427,"композ","_","_"
"425",425,"суд","суд","N","N","Ncmsan",426,"композ","_","_"
"426",426,"предложение","предложение","N","N","Ncnsan",424,"1-компл","_","_"
"427",427,"очередь","очередь","N","N","Ncfsan",0,"ROOT","_","_"
"428",428,"разработка","разработка","N","N","Ncfsnn",0,"ROOT","_","_"
"429",429,"платформа","платформа","N","N","Ncfsnn",431,"вспом","_","_"
"430",430,"река","река","N","N","Ncfsnn",429,"аппоз","_","_"
"432",432,"конференция","конференция","N","N","Ncfsnn",0,"ROOT","_","_"
"434",434,"раз","раз","N","N","Ncmsan",433,"обст","_","_"
"435",435,"проблема","проблема","N","N","Ncfsnn",432,"аппоз","_","_"
"436",436,"курс","курс","N","N","Ncmsan",435,"1-компл","_","_"
"437",437,"нефть","нефть","N","N","Ncfsan",436,"1-компл","_","_"
"438",438,"г","год","N","N","Ncmsgn",437,"атриб","_","_"
"440",1,"лист","лист","N","N","Ncmsnn",0,"ROOT","_","_"
"441",2,"проверка","проверка","N","N","Ncfsnn",0,"ROOT","_","_"
"443",4,"акцент","акцент","N","N","Ncmsnn",0,"ROOT","_","_"
"444",5,"клиент","клиент","N","N","Ncmsny",7,"предик","_","_"
"446",7,"расчет","расчет","N","N","Ncmsnn",4,"атриб","_","_"
"447",8,"колено","колено","N","N","Ncnsan",7,"1-компл","_","_"
"448",9,"появление","появление","N","N","Ncnsnn",11,"1-компл","_","_"
"449",10,"экскурсия","экскурсия","N","N","Ncfsnn",9,"квазиагент","_","_"
"451",12,"повышение","повышение","N","N","Ncnsnn",11,"3-компл","_","_"
"452",13,"диск","диск","N","N","Ncmsan",12,"1-компл","_","_"
"454",15,"картинка","картинка","N","N","Ncfsnn",14,"1-компл","_","_"
"455",16,"имущество","имущество","N","N","Ncnsan",15,"1-компл","_","_"
"456",17,"вооружение","вооружение","N","N","Ncnsan",16,"1-компл","_","_"
"457",18,"пост","пост","N","N","Ncmsan",19,"композ","_","_"
"458",19,"мероприятие","мероприятие","N","N","Ncnsnn",20,"2-компл","_","_"
"462",23,"смена","смена","N","N","Ncfsnn",21,"1-компл","_","_"
"463",24,"станция","станция","N","N","Ncfsnn",23,"сочин","_","_"
"466",27,"тест","тест","N","N","Ncmsnn",24,"сочин","_","_"
"468",29,"сила","сила","N","N","Ncfsnn",28,"обст","_","_"
"469",30,"жилье","жилье","N","N","Ncnsan",27,"сочин","_","_"
"470",31,"часть","часть","N","N","Ncfsan",30,"1-компл","_","_"
"471",32,"постановка","постановка","N","N","Ncfsnn",38,"предик","_","_"
"474",35,"мир","мир","N","N","Ncmsnn",38,"обст","_","_"
"476",37,"имя","имя","N","N","Ncnsan",35,"предл","_","_"
"477",38,"вершина","вершина","N","N","Ncfsnn",4,"сент-соч","_","_"
"478",39,"линия","линия","N","N","Ncfsnn",38,"квазиагент","_","_"
"479",40,"планета","планета","N","N","Ncfsnn",39,"квазиагент","_","_"
"480",41,"связь","связь","N","N","Ncfsnn",0,"ROOT","_","_"
"481",42,"ощупь","ощупь","N","N","Ncfsan",44,"1-компл","_","_"
"485",46,"дерево","дерево","N","N","Ncnsnn",45,"1-компл","_","_"
"486",47,"дверь","дверь","N","N","Ncfsan",46,"предл","_","_"
"487",48,"душа","душа","N","N","Ncfsnn",50,"1-компл","_","_"
"495",56,"край","край","N","N","Ncmsan",55,"1-компл","_","_"
"497",58,"обслуживание","обслуживание","N","N","Ncnsan",55,"длительн","_","_"
"499",60,"самолет","самолет","N","N","Ncmsan",59,"1-компл","_","_"
"500",61,"портал","портал","N","N","Ncmsnn",60,"аппоз","_","_"
"505",66,"потолок","потолок","N","N","Ncmsan",65,"1-компл","_","_"
"509",70,"консультация","консультация","N","N","Ncfsnn",67,"сочин","_","_"
"512",73,"грудь","грудь","N","N","Ncfsan",71,"1-компл","_","_"
"520",81,"война","война","N","N","Ncfsnn",83,"предик","_","_"
"521",82,"согласие","согласие","N","N","Ncnsan",83,"огранич","_","_"
"522",83,"память","память","N","N","Ncfsan",74,"обст","_","_"
"523",84,"подарок","подарок","N","N","Ncmsan",74,"1-компл","_","_"
"526",87,"курсы","курсы","N","N","Ncmpan",74,"2-компл","_","_"
"527",88,"осуществление","осуществление","N","N","Ncnsan",87,"1-компл","_","_"
"528",89,"велосипед","велосипед","N","N","Ncmsan",88,"1-компл","_","_"
"529",90,"сертификат","сертификат","N","N","Ncmsan",74,"1-компл","_","_"
"530",91,"скорость","скорость","N","N","Ncfsan",74,"об-копр","_","_"
"531",92,"текст","текст","N","N","Ncmsan",91,"квазиагент","_","_"
"536",97,"доставка","доставка","N","N","Ncfsnn",96,"2-компл","_","_"
"537",98,"автобус","автобус","N","N","Ncmsan",97,"1-компл","_","_"
"540",101,"образование","образование","N","N","Ncnsan",70,"сочин","_","_"
"542",103,"катание","катание","N","N","Ncnsan",102,"1-компл","_","_"
"543",104,"транспорт","транспорт","N","N","Ncmsan",103,"1-компл","_","_"
"544",105,"прочность","прочность","N","N","Ncfsan",102,"суб-обст","_","_"
"546",107,"применение","применение","N","N","Ncnsnn",102,"1-компл","_","_"
"547",108,"защита","защита","N","N","Ncfsnn",0,"ROOT","_","_"
"548",109,"побережье","побережье","N","N","Ncnsan",108,"1-компл","_","_"
"549",110,"шея","шея","N","N","Ncfsnn",108,"сочин","_","_"
"550",111,"формирование","формирование","N","N","Ncnsan",110,"сочин","_","_"
"553",114,"полка","полк","N","N","Ncmsgn",112,"1-компл","_","_"
"554",115,"успех","успех","N","N","Ncmsan",111,"сочин","_","_"
"556",117,"фронт","фронт","N","N","Ncmsan",115,"квазиагент","_","_"
"557",118,"контракт","контракт","N","N","Ncmsan",121,"композ","_","_"
"558",119,"пенсия","пенсия","N","N","Ncfsnn",121,"предик","_","_"
"560",121,"видео","видео","N","N","Ncnsnn",0,"ROOT","_","_"
"561",122,"анализ","анализ","N","N","Ncmsnn",121,"предл","_","_"
"562",123,"гражданин","гражданин","N","N","Ncmsny",0,"ROOT","_","_"
"564",125,"победа","победа","N","N","Ncfsnn",0,"ROOT","_","_"
"567",128,"бизнес","бизнес","N","N","Ncmsnn",127,"1-компл","_","_"
