lemma,Sija / suomi,Esim. / suomi,Esim. venäjä 1,Esim. venäjä 2
сайт,lla,,,
территория,lla,,,
рынок,lla,,,
работа,ssa,,,
основа,lla,,,
протяжение,ssa,kuluessa,,
основание,lla,,,
земля,ssa,maassa (maapallolla),"Нельзя сливать на землю масло, бензин и прочую гадость",
уровень,,,,
заказ,,,,
вопрос,,,,
влияние,,,,
тема,,,,
страница,,,,
дом,,,,
поверхность,,,,
воздействие,,,,
затрата,,,,
заявка,,,,
человек,,,,
рука,,,,
расход,,,,
день,,,,
деньги,,,,
средство,,,,
вид,,,,
дорога,,,,
берег,,,,
практика,,,,
предприятие,,,,
спрос,,,,
стена,,,,
свет,,,,
участок,,,,
кожа,,,,
лицо,,,,
нагрузка,,,,
путь,,,,
объект,,,,
счет,,,,
выход,,,,
разрешение,,,,
отдых,,,,
налог,,,,
производство,,,,
вода,,,,
сумма,,,,
расстояние,,,,
срок,,,,
конкурс,,,,
кухня,,,,
автомобиль,,,,
строительство,,,,
получение,,,,
высота,,,,
стол,,,,
экран,,,,
документ,,,,
прием,,,,
развитие,,,,
помощь,,,,
взгляд,,,,
остров,,,,
глаз,,,,
карта,,,,
склад,,,,
нога,,,,
компьютер,,,,
игра,,,,
договор,,,,
выбор,,,,
товар,,,,
жизнь,,,,
состояние,,,,
переход,,,,
дача,,,,
материал,,,,
юг,,,,
форум,,,,
Украина,,,,
рисунок,,,,
покупка,,,,
продажа,,,,
машина,,,,
сцена,,,,
рабочий,,,,
выставка,,,,
услуга,,,,
ночь,,,,
север,,,,
квартира,,,,
голова,,,,
ситуация,,,,
реклама,,,,
пример,,,,
организм,,,,
момент,,,,
обучение,,,,
правый,,,,
лицензия,,,,
билет,,,,
создание,,,,
собственность,,,,
качество,,,,
учет,,,,
установка,,,,
заседание,,,,
информация,,,,
завод,,,,
фото,,,,
наличие,,,,
решение,,,,
этап,,,,
случай,,,,
гарантия,,,,
участие,,,,
свадьба,,,,
использование,,,,
кредит,,,,
кнопка,,,,
пляж,,,,
действие,,,,
скидка,,,,
природа,,,,
дело,,,,
море,,,,
продукция,,,,
площадь,,,,
предмет,,,,
ремонт,,,,
встреча,,,,
сторона,,,,
дно,,,,
компания,,,,
ребенок,,,,
приобретение,,,,
регистрация,,,,
система,,,,
реакция,,,,
поле,,,,
оплата,,,,
условие,,,,
здоровье,,,,
результат,,,,
статья,,,,
должность,,,,
бумага,,,,
занятие,,,,
окно,,,,
язык,,,,
вход,,,,
глубина,,,,
площадка,,,,
проект,,,,
Россия,,,,
программа,,,,
проведение,,,,
период,,,,
спина,,,,
запрет,,,,
деятельность,,,,
поездка,,,,
крыша,,,,
поиск,,,,
тело,,,,
надежда,,,,
данные,,,,
город,,,,
стадия,,,,
пара,,,,
почта,,,,
пола,,,,
конец,,,,
борт,,,,
дитя,,,,
тариф,,,,
порядок,,,,
урок,,,,
прибыль,,,,
давление,,,,
минута,,,,
ставка,,,,
сервер,,,,
праздник,,,,
план,,,,
операция,,,,
позиция,,,,
недвижимость,,,,
заявление,,,,
шанс,,,,
восток,,,,
солнце,,,,
выезд,,,,
запрос,,,,
волос,,,,
третий,,,,
Запад,,,,
перевод,,,,
изображение,,,,
слово,,,,
бюджет,,,,
поставка,,,,
прогулка,,,,
плечо,,,,
продукт,,,,
фотография,,,,
стоимость,,,,
выполнение,,,,
телефон,,,,
запад,,,,
граница,,,,
организация,,,,
жалоба,,,,
небо,,,,
изменение,,,,
размещение,,,,
область,,,,
печать,,,,
Москва,,,,
лечение,,,,
месяц,,,,
оборудование,,,,
родина,,,,
рубль,,,,
неделя,,,,
служба,,,,
запись,,,,
будущее,,,,
процесс,,,,
ограничение,,,,
безопасность,,,,
балкон,,,,
заработок,,,,
устройство,,,,
час,,,,
охота,,,,
содержание,,,,
реализация,,,,
рассмотрение,,,,
зима,,,,
Русь,,,,
суд,,,,
предложение,,,,
очередь,,,,
разработка,,,,
платформа,,,,
река,,,,
конференция,,,,
раз,,,,
проблема,,,,
курс,,,,
нефть,,,,
г,,,,
лист,,,,
проверка,,,,
акцент,,,,
клиент,,,,
расчет,,,,
колено,,,,
появление,,,,
экскурсия,,,,
повышение,,,,
диск,,,,
картинка,,,,
имущество,,,,
вооружение,,,,
пост,,,,
мероприятие,,,,
смена,,,,
станция,,,,
тест,,,,
сила,,,,
жилье,,,,
часть,,,,
постановка,,,,
мир,,,,
имя,,,,
вершина,,,,
линия,,,,
планета,,,,
связь,,,,
ощупь,,,,
дерево,,,,
дверь,,,,
душа,,,,
край,,,,
обслуживание,,,,
самолет,,,,
портал,,,,
потолок,,,,
консультация,,,,
грудь,,,,
война,,,,
согласие,,,,
память,,,,
подарок,,,,
курсы,,,,
осуществление,,,,
велосипед,,,,
сертификат,,,,
скорость,,,,
текст,,,,
доставка,,,,
автобус,,,,
образование,,,,
катание,,,,
транспорт,,,,
прочность,,,,
применение,,,,
защита,,,,
побережье,,,,
шея,,,,
формирование,,,,
полка,,,,
успех,,,,
фронт,,,,
контракт,,,,
пенсия,,,,
видео,,,,
анализ,,,,
гражданин,,,,
победа,,,,
бизнес,,,,
